{
  "name": "Imooc",
  "version": "0.0.1",
  "description": "node.js+express+jade+mongodb",
  "main": "app.js",
  "dependencies": {
    "bcrypt": "^0.8.0",
    "body-parser": "^1.9.0",
    "connect-mongo": "^0.4.1",
    "cookie-parser": "^1.3.3",
    "express": "^4.9.5",
    "express-session": "^1.8.2",
    "grunt": "^0.4.5",
    "grunt-concurrent": "^1.0.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-nodemon": "^0.3.0",
    "jade": "^1.7.0",
    "moment": "^2.8.3",
    "mongoose": "^3.8.17",
    "morgan": "^1.4.1",
    "underscore": "^1.7.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node.js"
  ],
  "author": "Kvkens",
  "license": "ISC"
}
